<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#393e46</color>
    <color name="colorPrimaryDark">#222831</color>
    <color name="colorAccent">#29a19c</color>
</resources>
